# ----------------------------------------------------- 
# Animations
# ----------------------------------------------------- 
animations {
    enabled = true
  # bezier    = NAME,        X0,  Y0,  X1,   Y1
    bezier				=	linear,			0.00,	0.00,	1.00,	1.00
    bezier				=	schwoop,		1.00,	0.00,	0.00,	1.00
    bezier				=	easeOutQuint,	0.23,	1.00,	0.32,	1.00
    bezier				=	easeInOutCubic,	0.65,	0.05,	0.36,	1.00
    bezier				=	almostLinear,	0.50,	0.50,	0.75,	1.00
    bezier				=	quick,			0.15,	0.00,	0.10,	1.00
    bezier				=	overshoot,		0.05,	0.90,	0.10,	1.10
    bezier				=	bigOvershoot,	0.50,	0.00,	0.00,	1.50
    bezier              =   myBezier,       0.10,   1.00,   0.10,   1.00
  # animation = NAME,       ONOFF,  SPEED,  CURVE [,STYLE]
    animation = windows,        1,      5,  myBezier
    animation = windowsOut,     1,      5,  myBezier
    animation = border,         1,      10, default
    animation = borderangle,    1,      8,  default
    animation = fade,           1,      7,  default
    animation = workspaces,     1,      6,  default
}
