# ----------------------------------------------------- 
# General window decoration
# ----------------------------------------------------- 

decoration {
    rounding = 0
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }

    shadow {
        enabled = true
        range = 50
        render_power = 4
        sharp = false
        ignore_window = false
        color = $color1
        color_inactive = $color15
    }

    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    # drop_shadow = true
    # shadow_range = 30
    # shadow_render_power = 3
    # col.shadow = 0x66000000
}
