# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

# dwindle {
#     pseudotile = true
#     preserve_split = true
# }

master {
    new_status = master
    new_on_active = after
}
