# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    pseudotile = true
    preserve_split = true
}

# master {
#     # Commented out due to compatibility reasons
#     new_status = slave
#     new_on_active = after
# }

gestures {
    workspace_swipe = false
}
