# ----------------------------------------------------- 
# Monitor Setup
# ----------------------------------------------------- 

monitor=DP-2,2560x1440@180,0x0,1
monitor=HDMI-A-1,1920x1080@144,2560x0,1


workspace= 1, monitor:DP-2
workspace= 2, monitor:DP-2
workspace= 3, monitor:DP-2
workspace= 4, monitor:DP-2
workspace= 5, monitor:DP-2
workspace= 6, monitor:HDMI-A-1
workspace= 7, monitor:HDMI-A-1
workspace= 8, monitor:HDMI-A-1
workspace= 9, monitor:HDMI-A-1
workspace= 10, monitor:HDMI-A-1
