# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 3
    gaps_out = 3
    border_size = 2
    col.active_border = rgb(ffffff)
    col.inactive_border = rgb(000000)
    layout = master
    resize_on_border = true
}
