# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,class:(^(Microsoft-edge)$)
windowrule = tile,class:(^(Brave-browser)$)
windowrule = tile,class:(^(Chromium)$)
windowrule = float,class:(^(pavucontrol)$)
windowrule = float,class:(^(blueman-manager)$)
windowrule = float,class:(^(nm-connection-editor)$)
windowrule = float,class:(^(qalculate-gtk)$)
windowrule = float,class:(^(waypaper)$)

# Browser Picture in Picture
windowrulev2 = float, class:(^(Picture-in-Picture)$)
windowrulev2 = pin, class:(^(Picture-in-Picture)$)
windowrulev2 = move 69.5% 4%, class:(^(Picture-in-Picture)$)
